In [4]:
# Import librarys

import pandas as pd 
import yfinance as yf

In [5]:
sp500_url = pd.read_html('https://en.wikipedia.org/wiki/List_of_S%26P_500_companies')[0]
tickers = sp500_url['Symbol'].tolist()

In [6]:
# Defino las fechas
start_date='2000-01-01'
end_date='2023-02-23'

In [7]:
# Creo un Dataframe vacio
sp500_data = pd.DataFrame()

In [8]:
sp500_url

,Symbol,Security,GICS Sector,GICS Sub-Industry,Headquarters Location,Date added,CIK,Founded
0,MMM,3M,Industrials,Industrial Conglomerates,"Saint Paul, Minnesota",1957-03-04,66740,1902
1,AOS,A. O. Smith,Industrials,Building Products,"Milwaukee, Wisconsin",2017-07-26,91142,1916
2,ABT,Abbott,Health Care,Health Care Equipment,"North Chicago, Illinois",1957-03-04,1800,1888
3,ABBV,AbbVie,Health Care,Pharmaceuticals,"North Chicago, Illinois",2012-12-31,1551152,2013 (1888)
4,ACN,Accenture,Information Technology,IT Consulting & Other Services,"Dublin, Ireland",2011-07-06,1467373,1989
...,...,...,...,...,...,...,...,...
498,YUM,Yum! Brands,Consumer Discretionary,Restaurants,"Louisville, Kentucky",1997-10-06,1041061,1997
499,ZBRA,Zebra Technologies,Information Technology,Electronic Equipment & Instruments,"Lincolnshire, Illinois",2019-12-23,877212,1969
500,ZBH,Zimmer Biomet,Health Care,Health Care Equipment,"Warsaw, Indiana",2001-08-07,1136869,1927
501,ZION,Zions Bancorporation,Financials,Regional Banks,"Salt Lake City, Utah",2001-06-22,109380,1873
502,ZTS,Zoetis,Health Care,Pharmaceuticals,"Parsippany, New Jersey",2013-06-21,1555280,1952

In [ ]:
tickers

In [ ]:
for symbol in tickers:
    print(f"Descargando datos para {symbol}...")
    data = yf.download(symbol, start=start_date, end=end_date)
    if len(data) > 0:
        data['Symbol'] = symbol
        sp500_data = sp500_data.append(data)

In [11]:
sp500_data = sp500_data.reset_index()

In [12]:
sp500_data.head(2)

        Date      Open      High       Low    Close  Adj Close   Volume Symbol
0 2000-01-03  48.03125  48.25000  47.03125  47.1875  25.525503  2173400    MMM
1 2000-01-04  46.43750  47.40625  45.31250  45.3125  24.511263  2713800    MMM

In [13]:
sp500_data.shape

(2605521, 8)

In [14]:
len(sp500_data['Symbol'].unique().tolist())

501

In [ ]:
print(sp500_data.Symbol.unique())

In [16]:
tabla_data = pd.read_html('https://en.wikipedia.org/wiki/List_of_S%26P_500_companies')[0]

In [17]:
tabla_data.head()

,Symbol,Security,GICS Sector,GICS Sub-Industry,Headquarters Location,Date added,CIK,Founded
0,MMM,3M,Industrials,Industrial Conglomerates,"Saint Paul, Minnesota",1957-03-04,66740,1902
1,AOS,A. O. Smith,Industrials,Building Products,"Milwaukee, Wisconsin",2017-07-26,91142,1916
2,ABT,Abbott,Health Care,Health Care Equipment,"North Chicago, Illinois",1957-03-04,1800,1888
3,ABBV,AbbVie,Health Care,Pharmaceuticals,"North Chicago, Illinois",2012-12-31,1551152,2013 (1888)
4,ACN,Accenture,Information Technology,IT Consulting & Other Services,"Dublin, Ireland",2011-07-06,1467373,1989

In [18]:
tabla_data['GICS Sector'].unique()

array(['Industrials', 'Health Care', 'Information Technology',
       'Communication Services', 'Consumer Staples',
       'Consumer Discretionary', 'Utilities', 'Financials', 'Materials',
       'Real Estate', 'Energy'], dtype=object)

In [19]:
sp500_data.head()

        Date      Open      High       Low    Close  Adj Close   Volume Symbol
0 2000-01-03  48.03125  48.25000  47.03125  47.1875  25.525503  2173400    MMM
1 2000-01-04  46.43750  47.40625  45.31250  45.3125  24.511263  2713800    MMM
2 2000-01-05  45.56250  48.12500  45.56250  46.6250  25.221235  3699400    MMM
3 2000-01-06  47.15625  51.25000  47.15625  50.3750  27.249762  5975800    MMM
4 2000-01-07  50.56250  51.90625  49.96875  51.3750  27.790695  4101200    MMM

In [20]:
union_data = pd.merge(sp500_data, tabla_data, on='Symbol')

In [21]:
union_data

,Date,Open,High,Low,Close,Adj Close,Volume,Symbol,Security,GICS Sector,GICS Sub-Industry,Headquarters Location,Date added,CIK,Founded
0,2000-01-03,48.031250,48.250000,47.031250,47.187500,25.525503,2173400,MMM,3M,Industrials,Industrial Conglomerates,"Saint Paul, Minnesota",1957-03-04,66740,1902
1,2000-01-04,46.437500,47.406250,45.312500,45.312500,24.511263,2713800,MMM,3M,Industrials,Industrial Conglomerates,"Saint Paul, Minnesota",1957-03-04,66740,1902
2,2000-01-05,45.562500,48.125000,45.562500,46.625000,25.221235,3699400,MMM,3M,Industrials,Industrial Conglomerates,"Saint Paul, Minnesota",1957-03-04,66740,1902
3,2000-01-06,47.156250,51.250000,47.156250,50.375000,27.249762,5975800,MMM,3M,Industrials,Industrial Conglomerates,"Saint Paul, Minnesota",1957-03-04,66740,1902
4,2000-01-07,50.562500,51.906250,49.968750,51.375000,27.790695,4101200,MMM,3M,Industrials,Industrial Conglomerates,"Saint Paul, Minnesota",1957-03-04,66740,1902
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2605516,2023-02-15,171.899994,175.270004,170.750000,175.020004,175.020004,2510800,ZTS,Zoetis,Health Care,Pharmaceuticals,"Parsippany, New Jersey",2013-06-21,1555280,1952
2605517,2023-02-16,173.630005,176.479996,172.500000,173.929993,173.929993,1951100,ZTS,Zoetis,Health Care,Pharmaceuticals,"Parsippany, New Jersey",2013-06-21,1555280,1952
2605518,2023-02-17,172.149994,173.289993,170.259995,172.029999,172.029999,1954500,ZTS,Zoetis,Health Care,Pharmaceuticals,"Parsippany, New Jersey",2013-06-21,1555280,1952
2605519,2023-02-21,171.529999,172.080002,168.660004,169.839996,169.839996,1791300,ZTS,Zoetis,Health Care,Pharmaceuticals,"Parsippany, New Jersey",2013-06-21,1555280,1952
2605520,2023-02-22,168.399994,169.110001,165.869995,166.429993,166.429993,2103800,ZTS,Zoetis,Health Care,Pharmaceuticals,"Parsippany, New Jersey",2013-06-21,1555280,1952

In [22]:
union_data.shape

(2605521, 15)

In [23]:
union_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2605521 entries, 0 to 2605520
Data columns (total 15 columns):
 #   Column                 Dtype
---  ------                 -----
 0   Date                   datetime64[ns]
 1   Open                   float64
 2   High                   float64
 3   Low                    float64
 4   Close                  float64
 5   Adj Close              float64
 6   Volume                 int64
 7   Symbol                 object
 8   Security               object
 9   GICS Sector            object
 10  GICS Sub-Industry      object
 11  Headquarters Location  object
 12  Date added             object
 13  CIK                    int64
 14  Founded                object
dtypes: datetime64[ns](1), float64(5), int64(2), object(7)
memory usage: 318.1+ MB

In [24]:
# Obtener los datos utilizando la biblioteca yfinance
#ticker = yf.Ticker("GSPC")  # el sÃ­mbolo de Yahoo Finance para el Ã­ndice S&P500

sp500_datos = yf.download('^GSPC', start='2000-01-01', end='2023-02-23')

[*********************100%***********************]  1 of 1 completed

In [25]:
# Agregar los dias
union_data['Dias'] = union_data['Date'].dt.day_name(locale='Spanish')

In [26]:
# Agregar los meses
union_data["Mes"] = union_data["Date"].dt.month_name(locale='Spanish')

In [27]:
# Agregar los meses
union_data["Anual"] = union_data["Date"].dt.year

In [28]:
union_data.head(2)

,Date,Open,High,Low,Close,Adj Close,Volume,Symbol,Security,GICS Sector,GICS Sub-Industry,Headquarters Location,Date added,CIK,Founded,Dias,Mes,Anual
0,2000-01-03,48.03125,48.25000,47.03125,47.1875,25.525503,2173400,MMM,3M,Industrials,Industrial Conglomerates,"Saint Paul, Minnesota",1957-03-04,66740,1902,Lunes,Enero,2000
1,2000-01-04,46.43750,47.40625,45.31250,45.3125,24.511263,2713800,MMM,3M,Industrials,Industrial Conglomerates,"Saint Paul, Minnesota",1957-03-04,66740,1902,Martes,Enero,2000

In [29]:
sp500_datos.isna().any()

Open         False
High         False
Low          False
Close        False
Adj Close    False
Volume       False
dtype: bool

In [30]:
sp500_datos.loc[:, sp500_datos.isna().any()]

Empty DataFrame
Columns: []
Index: [2000-01-03 00:00:00, 2000-01-04 00:00:00, 2000-01-05 00:00:00, 2000-01-06 00:00:00, 2000-01-07 00:00:00, 2000-01-10 00:00:00, 2000-01-11 00:00:00, 2000-01-12 00:00:00, 2000-01-13 00:00:00, 2000-01-14 00:00:00, 2000-01-18 00:00:00, 2000-01-19 00:00:00, 2000-01-20 00:00:00, 2000-01-21 00:00:00, 2000-01-24 00:00:00, 2000-01-25 00:00:00, 2000-01-26 00:00:00, 2000-01-27 00:00:00, 2000-01-28 00:00:00, 2000-01-31 00:00:00, 2000-02-01 00:00:00, 2000-02-02 00:00:00, 2000-02-03 00:00:00, 2000-02-04 00:00:00, 2000-02-07 00:00:00, 2000-02-08 00:00:00, 2000-02-09 00:00:00, 2000-02-10 00:00:00, 2000-02-11 00:00:00, 2000-02-14 00:00:00, 2000-02-15 00:00:00, 2000-02-16 00:00:00, 2000-02-17 00:00:00, 2000-02-18 00:00:00, 2000-02-22 00:00:00, 2000-02-23 00:00:00, 2000-02-24 00:00:00, 2000-02-25 00:00:00, 2000-02-28 00:00:00, 2000-02-29 00:00:00, 2000-03-01 00:00:00, 2000-03-02 00:00:00, 2000-03-03 00:00:00, 2000-03-06 00:00:00, 2000-03-07 00:00:00, 2000-03-08 00:00:00, 2000-03-09 00:00:00, 2000-03-10 00:00:00, 2000-03-13 00:00:00, 2000-03-14 00:00:00, 2000-03-15 00:00:00, 2000-03-16 00:00:00, 2000-03-17 00:00:00, 2000-03-20 00:00:00, 2000-03-21 00:00:00, 2000-03-22 00:00:00, 2000-03-23 00:00:00, 2000-03-24 00:00:00, 2000-03-27 00:00:00, 2000-03-28 00:00:00, 2000-03-29 00:00:00, 2000-03-30 00:00:00, 2000-03-31 00:00:00, 2000-04-03 00:00:00, 2000-04-04 00:00:00, 2000-04-05 00:00:00, 2000-04-06 00:00:00, 2000-04-07 00:00:00, 2000-04-10 00:00:00, 2000-04-11 00:00:00, 2000-04-12 00:00:00, 2000-04-13 00:00:00, 2000-04-14 00:00:00, 2000-04-17 00:00:00, 2000-04-18 00:00:00, 2000-04-19 00:00:00, 2000-04-20 00:00:00, 2000-04-24 00:00:00, 2000-04-25 00:00:00, 2000-04-26 00:00:00, 2000-04-27 00:00:00, 2000-04-28 00:00:00, 2000-05-01 00:00:00, 2000-05-02 00:00:00, 2000-05-03 00:00:00, 2000-05-04 00:00:00, 2000-05-05 00:00:00, 2000-05-08 00:00:00, 2000-05-09 00:00:00, 2000-05-10 00:00:00, 2000-05-11 00:00:00, 2000-05-12 00:00:00, 2000-05-15 00:00:00, 2000-05-16 00:00:00, 2000-05-17 00:00:00, 2000-05-18 00:00:00, 2000-05-19 00:00:00, 2000-05-22 00:00:00, 2000-05-23 00:00:00, 2000-05-24 00:00:00, ...]

[5822 rows x 0 columns]

In [31]:
sp500_datos.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2000-01-03,1469.250000,1478.000000,1438.359985,1455.219971,1455.219971,931800000
2000-01-04,1455.219971,1455.219971,1397.430054,1399.420044,1399.420044,1009000000
2000-01-05,1399.420044,1413.270020,1377.680054,1402.109985,1402.109985,1085500000
2000-01-06,1402.109985,1411.900024,1392.099976,1403.449951,1403.449951,1092300000
2000-01-07,1403.449951,1441.469971,1400.729980,1441.469971,1441.469971,1225200000

In [32]:
union_data.shape

(2605521, 18)

In [33]:
union_data.head(2)

,Date,Open,High,Low,Close,Adj Close,Volume,Symbol,Security,GICS Sector,GICS Sub-Industry,Headquarters Location,Date added,CIK,Founded,Dias,Mes,Anual
0,2000-01-03,48.03125,48.25000,47.03125,47.1875,25.525503,2173400,MMM,3M,Industrials,Industrial Conglomerates,"Saint Paul, Minnesota",1957-03-04,66740,1902,Lunes,Enero,2000
1,2000-01-04,46.43750,47.40625,45.31250,45.3125,24.511263,2713800,MMM,3M,Industrials,Industrial Conglomerates,"Saint Paul, Minnesota",1957-03-04,66740,1902,Martes,Enero,2000

In [34]:
sector_energy = union_data[union_data['GICS Sector'] == 'Energy']

In [35]:
sector_energy.head(2)

,Date,Open,High,Low,Close,Adj Close,Volume,Symbol,Security,GICS Sector,GICS Sub-Industry,Headquarters Location,Date added,CIK,Founded,Dias,Mes,Anual
232052,2000-01-03,15.882035,15.882035,14.745671,14.772727,11.330813,1082697,APA,APA Corporation,Energy,Oil & Gas Exploration & Production,"Houston, Texas",1997-07-28,1841666,1954,Lunes,Enero,2000
232053,2000-01-04,14.285714,14.556277,13.961039,14.123377,10.832755,2959572,APA,APA Corporation,Energy,Oil & Gas Exploration & Production,"Houston, Texas",1997-07-28,1841666,1954,Martes,Enero,2000

In [36]:
sector_energy.shape

(119171, 18)

In [68]:
sector_energy.to_csv("sector_energy_v1.csv")